# LicenseGrafi

app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/qtaaruf/licensegrafi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qtaaruf/licensegrafi/: AccountActivity.java  FireLearn.java  Login.java  MainActivity.java
app/src/main/res/layout/: activity_account.xml  activity_login.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/qtaaruf/licensegrafi/: ExampleUnitTest.java
